当前待输入: int a ; int b ; double sum ; a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: int
ACTION表: s22
GOTO表: --
状态栈:[0, 22]
符号栈:[#, int]
当前待输入: a ; int b ; double sum ; a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: T -> int
ACTION表: r5
GOTO表: 19
状态栈:[0, 19]
符号栈:[#, T]
当前待输入: a ; int b ; double sum ; a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: a
ACTION表: s20
GOTO表: --
状态栈:[0, 19, 20]
符号栈:[#, T, a]
当前待输入: ; int b ; double sum ; a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: ;
ACTION表: s21
GOTO表: --
状态栈:[0, 19, 20, 21]
符号栈:[#, T, a, ;]
当前待输入: int b ; double sum ; a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: D -> T id ;
ACTION表: r4
GOTO表: 2
状态栈:[0, 2]
符号栈:[#, D]
当前待输入: int b ; double sum ; a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: int
ACTION表: s22
GOTO表: --
状态栈:[0, 2, 22]
符号栈:[#, D, int]
当前待输入: b ; double sum ; a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: T -> int
ACTION表: r5
GOTO表: 19
状态栈:[0, 2, 19]
符号栈:[#, D, T]
当前待输入: b ; double sum ; a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: b
ACTION表: s20
GOTO表: --
状态栈:[0, 2, 19, 20]
符号栈:[#, D, T, b]
当前待输入: ; double sum ; a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: ;
ACTION表: s21
GOTO表: --
状态栈:[0, 2, 19, 20, 21]
符号栈:[#, D, T, b, ;]
当前待输入: double sum ; a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: D -> T id ;
ACTION表: r4
GOTO表: 18
状态栈:[0, 2, 18]
符号栈:[#, D, D]
当前待输入: double sum ; a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: double
ACTION表: s23
GOTO表: --
状态栈:[0, 2, 18, 23]
符号栈:[#, D, D, double]
当前待输入: sum ; a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: T -> double
ACTION表: r6
GOTO表: 19
状态栈:[0, 2, 18, 19]
符号栈:[#, D, D, T]
当前待输入: sum ; a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: sum
ACTION表: s20
GOTO表: --
状态栈:[0, 2, 18, 19, 20]
符号栈:[#, D, D, T, sum]
当前待输入: ; a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: ;
ACTION表: s21
GOTO表: --
状态栈:[0, 2, 18, 19, 20, 21]
符号栈:[#, D, D, T, sum, ;]
当前待输入: a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: D -> T id ;
ACTION表: r4
GOTO表: 18
状态栈:[0, 2, 18, 18]
符号栈:[#, D, D, D]
当前待输入: a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: D -> D D
ACTION表: r3
GOTO表: 18
状态栈:[0, 2, 18]
符号栈:[#, D, D]
当前待输入: a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: D -> D D
ACTION表: r3
GOTO表: 2
状态栈:[0, 2]
符号栈:[#, D]
当前待输入: a = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: a
ACTION表: s6
GOTO表: --
状态栈:[0, 2, 6]
符号栈:[#, D, a]
当前待输入: = 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: =
ACTION表: s7
GOTO表: --
状态栈:[0, 2, 6, 7]
符号栈:[#, D, a, =]
当前待输入: 1 ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: 1
ACTION表: s15
GOTO表: --
状态栈:[0, 2, 6, 7, 15]
符号栈:[#, D, a, =, 1]
当前待输入: ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: E2 -> num
ACTION表: r13
GOTO表: 16
状态栈:[0, 2, 6, 7, 16]
符号栈:[#, D, a, =, E2]
当前待输入: ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: E1 -> E2
ACTION表: r11
GOTO表: 17
状态栈:[0, 2, 6, 7, 17]
符号栈:[#, D, a, =, E1]
当前待输入: ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: E -> E1
ACTION表: r9
GOTO表: 8
状态栈:[0, 2, 6, 7, 8]
符号栈:[#, D, a, =, E]
当前待输入: ; b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: ;
ACTION表: s9
GOTO表: --
状态栈:[0, 2, 6, 7, 8, 9]
符号栈:[#, D, a, =, E, ;]
当前待输入: b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: S -> id = E ;
ACTION表: r7
GOTO表: 3
状态栈:[0, 2, 3]
符号栈:[#, D, S]
当前待输入: b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: M -> ε
ACTION表: r14
GOTO表: 4
状态栈:[0, 2, 3, 4]
符号栈:[#, D, S, M]
当前待输入: b = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: b
ACTION表: s6
GOTO表: --
状态栈:[0, 2, 3, 4, 6]
符号栈:[#, D, S, M, b]
当前待输入: = 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: =
ACTION表: s7
GOTO表: --
状态栈:[0, 2, 3, 4, 6, 7]
符号栈:[#, D, S, M, b, =]
当前待输入: 2 ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: 2
ACTION表: s15
GOTO表: --
状态栈:[0, 2, 3, 4, 6, 7, 15]
符号栈:[#, D, S, M, b, =, 2]
当前待输入: ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: E2 -> num
ACTION表: r13
GOTO表: 16
状态栈:[0, 2, 3, 4, 6, 7, 16]
符号栈:[#, D, S, M, b, =, E2]
当前待输入: ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: E1 -> E2
ACTION表: r11
GOTO表: 17
状态栈:[0, 2, 3, 4, 6, 7, 17]
符号栈:[#, D, S, M, b, =, E1]
当前待输入: ; sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: E -> E1
ACTION表: r9
GOTO表: 8
状态栈:[0, 2, 3, 4, 6, 7, 8]
符号栈:[#, D, S, M, b, =, E]
当前待输入: ; sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: ;
ACTION表: s9
GOTO表: --
状态栈:[0, 2, 3, 4, 6, 7, 8, 9]
符号栈:[#, D, S, M, b, =, E, ;]
当前待输入: sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: S -> id = E ;
ACTION表: r7
GOTO表: 5
状态栈:[0, 2, 3, 4, 5]
符号栈:[#, D, S, M, S]
当前待输入: sum = 0 ; sum = a + b ; sum = a * b ; # 

规约: M -> ε
ACTION表: r14
GOTO表: 4
状态栈:[0, 2, 3, 4, 5, 4]
符号栈:[#, D, S, M, S, M]
当前待输入: sum = 0 ; sum = a + b ; sum = a * b ; # 

移入: sum
ACTION表: s6
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 6]
符号栈:[#, D, S, M, S, M, sum]
当前待输入: = 0 ; sum = a + b ; sum = a * b ; # 

移入: =
ACTION表: s7
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 6, 7]
符号栈:[#, D, S, M, S, M, sum, =]
当前待输入: 0 ; sum = a + b ; sum = a * b ; # 

移入: 0
ACTION表: s15
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 6, 7, 15]
符号栈:[#, D, S, M, S, M, sum, =, 0]
当前待输入: ; sum = a + b ; sum = a * b ; # 

规约: E2 -> num
ACTION表: r13
GOTO表: 16
状态栈:[0, 2, 3, 4, 5, 4, 6, 7, 16]
符号栈:[#, D, S, M, S, M, sum, =, E2]
当前待输入: ; sum = a + b ; sum = a * b ; # 

规约: E1 -> E2
ACTION表: r11
GOTO表: 17
状态栈:[0, 2, 3, 4, 5, 4, 6, 7, 17]
符号栈:[#, D, S, M, S, M, sum, =, E1]
当前待输入: ; sum = a + b ; sum = a * b ; # 

规约: E -> E1
ACTION表: r9
GOTO表: 8
状态栈:[0, 2, 3, 4, 5, 4, 6, 7, 8]
符号栈:[#, D, S, M, S, M, sum, =, E]
当前待输入: ; sum = a + b ; sum = a * b ; # 

移入: ;
ACTION表: s9
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 6, 7, 8, 9]
符号栈:[#, D, S, M, S, M, sum, =, E, ;]
当前待输入: sum = a + b ; sum = a * b ; # 

规约: S -> id = E ;
ACTION表: r7
GOTO表: 5
状态栈:[0, 2, 3, 4, 5, 4, 5]
符号栈:[#, D, S, M, S, M, S]
当前待输入: sum = a + b ; sum = a * b ; # 

规约: M -> ε
ACTION表: r14
GOTO表: 4
状态栈:[0, 2, 3, 4, 5, 4, 5, 4]
符号栈:[#, D, S, M, S, M, S, M]
当前待输入: sum = a + b ; sum = a * b ; # 

移入: sum
ACTION表: s6
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 6]
符号栈:[#, D, S, M, S, M, S, M, sum]
当前待输入: = a + b ; sum = a * b ; # 

移入: =
ACTION表: s7
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 6, 7]
符号栈:[#, D, S, M, S, M, S, M, sum, =]
当前待输入: a + b ; sum = a * b ; # 

移入: a
ACTION表: s14
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 6, 7, 14]
符号栈:[#, D, S, M, S, M, S, M, sum, =, a]
当前待输入: + b ; sum = a * b ; # 

规约: E2 -> id
ACTION表: r12
GOTO表: 16
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 6, 7, 16]
符号栈:[#, D, S, M, S, M, S, M, sum, =, E2]
当前待输入: + b ; sum = a * b ; # 

规约: E1 -> E2
ACTION表: r11
GOTO表: 17
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 6, 7, 17]
符号栈:[#, D, S, M, S, M, S, M, sum, =, E1]
当前待输入: + b ; sum = a * b ; # 

规约: E -> E1
ACTION表: r9
GOTO表: 8
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 6, 7, 8]
符号栈:[#, D, S, M, S, M, S, M, sum, =, E]
当前待输入: + b ; sum = a * b ; # 

移入: +
ACTION表: s10
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 6, 7, 8, 10]
符号栈:[#, D, S, M, S, M, S, M, sum, =, E, +]
当前待输入: b ; sum = a * b ; # 

移入: b
ACTION表: s14
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 6, 7, 8, 10, 14]
符号栈:[#, D, S, M, S, M, S, M, sum, =, E, +, b]
当前待输入: ; sum = a * b ; # 

规约: E2 -> id
ACTION表: r12
GOTO表: 16
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 6, 7, 8, 10, 16]
符号栈:[#, D, S, M, S, M, S, M, sum, =, E, +, E2]
当前待输入: ; sum = a * b ; # 

规约: E1 -> E2
ACTION表: r11
GOTO表: 11
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 6, 7, 8, 10, 11]
符号栈:[#, D, S, M, S, M, S, M, sum, =, E, +, E1]
当前待输入: ; sum = a * b ; # 

规约: E -> E + E1
ACTION表: r8
GOTO表: 8
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 6, 7, 8]
符号栈:[#, D, S, M, S, M, S, M, sum, =, E]
当前待输入: ; sum = a * b ; # 

移入: ;
ACTION表: s9
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 6, 7, 8, 9]
符号栈:[#, D, S, M, S, M, S, M, sum, =, E, ;]
当前待输入: sum = a * b ; # 

规约: S -> id = E ;
ACTION表: r7
GOTO表: 5
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 5]
符号栈:[#, D, S, M, S, M, S, M, S]
当前待输入: sum = a * b ; # 

规约: M -> ε
ACTION表: r14
GOTO表: 4
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 5, 4]
符号栈:[#, D, S, M, S, M, S, M, S, M]
当前待输入: sum = a * b ; # 

移入: sum
ACTION表: s6
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 5, 4, 6]
符号栈:[#, D, S, M, S, M, S, M, S, M, sum]
当前待输入: = a * b ; # 

移入: =
ACTION表: s7
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 5, 4, 6, 7]
符号栈:[#, D, S, M, S, M, S, M, S, M, sum, =]
当前待输入: a * b ; # 

移入: a
ACTION表: s14
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 5, 4, 6, 7, 14]
符号栈:[#, D, S, M, S, M, S, M, S, M, sum, =, a]
当前待输入: * b ; # 

规约: E2 -> id
ACTION表: r12
GOTO表: 16
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 5, 4, 6, 7, 16]
符号栈:[#, D, S, M, S, M, S, M, S, M, sum, =, E2]
当前待输入: * b ; # 

规约: E1 -> E2
ACTION表: r11
GOTO表: 17
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 5, 4, 6, 7, 17]
符号栈:[#, D, S, M, S, M, S, M, S, M, sum, =, E1]
当前待输入: * b ; # 

移入: *
ACTION表: s12
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 5, 4, 6, 7, 17, 12]
符号栈:[#, D, S, M, S, M, S, M, S, M, sum, =, E1, *]
当前待输入: b ; # 

移入: b
ACTION表: s14
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 5, 4, 6, 7, 17, 12, 14]
符号栈:[#, D, S, M, S, M, S, M, S, M, sum, =, E1, *, b]
当前待输入: ; # 

规约: E2 -> id
ACTION表: r12
GOTO表: 13
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 5, 4, 6, 7, 17, 12, 13]
符号栈:[#, D, S, M, S, M, S, M, S, M, sum, =, E1, *, E2]
当前待输入: ; # 

规约: E1 -> E1 * E2
ACTION表: r10
GOTO表: 17
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 5, 4, 6, 7, 17]
符号栈:[#, D, S, M, S, M, S, M, S, M, sum, =, E1]
当前待输入: ; # 

规约: E -> E1
ACTION表: r9
GOTO表: 8
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 5, 4, 6, 7, 8]
符号栈:[#, D, S, M, S, M, S, M, S, M, sum, =, E]
当前待输入: ; # 

移入: ;
ACTION表: s9
GOTO表: --
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 5, 4, 6, 7, 8, 9]
符号栈:[#, D, S, M, S, M, S, M, S, M, sum, =, E, ;]
当前待输入: # 

规约: S -> id = E ;
ACTION表: r7
GOTO表: 5
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 5, 4, 5]
符号栈:[#, D, S, M, S, M, S, M, S, M, S]
当前待输入: # 

规约: S -> S M S
ACTION表: r2
GOTO表: 5
状态栈:[0, 2, 3, 4, 5, 4, 5, 4, 5]
符号栈:[#, D, S, M, S, M, S, M, S]
当前待输入: # 

规约: S -> S M S
ACTION表: r2
GOTO表: 5
状态栈:[0, 2, 3, 4, 5, 4, 5]
符号栈:[#, D, S, M, S, M, S]
当前待输入: # 

规约: S -> S M S
ACTION表: r2
GOTO表: 5
状态栈:[0, 2, 3, 4, 5]
符号栈:[#, D, S, M, S]
当前待输入: # 

规约: S -> S M S
ACTION表: r2
GOTO表: 3
状态栈:[0, 2, 3]
符号栈:[#, D, S]
当前待输入: # 

规约: P -> D S
ACTION表: r1
GOTO表: 1
状态栈:[0, 1]
符号栈:[#, P]
当前待输入: # 

acc：
状态栈:[0, 1]
符号栈:[#, P]
语法分析完成YES

{1,T,--} -> {0,int,int}
{4,D,--} -> {1,T,--}{2,id,a}{3,;,;}
{6,T,--} -> {5,int,int}
{9,D,--} -> {6,T,--}{7,id,b}{8,;,;}
{11,T,--} -> {10,double,double}
{14,D,--} -> {11,T,--}{12,id,sum}{13,;,;}
{15,D,--} -> {9,D,--}{14,D,--}
{16,D,--} -> {4,D,--}{15,D,--}
{20,E2,--} -> {19,num,1}
{21,E1,--} -> {20,E2,--}
{22,E,--} -> {21,E1,--}
{24,S,--} -> {17,id,a}{18,=,=}{22,E,--}{23,;,;}
{25,M,--} -> 
{29,E2,--} -> {28,num,2}
{30,E1,--} -> {29,E2,--}
{31,E,--} -> {30,E1,--}
{33,S,--} -> {26,id,b}{27,=,=}{31,E,--}{32,;,;}
{34,M,--} -> 
{38,E2,--} -> {37,num,0}
{39,E1,--} -> {38,E2,--}
{40,E,--} -> {39,E1,--}
{42,S,--} -> {35,id,sum}{36,=,=}{40,E,--}{41,;,;}
{43,M,--} -> 
{47,E2,--} -> {46,id,a}
{48,E1,--} -> {47,E2,--}
{49,E,--} -> {48,E1,--}
{52,E2,--} -> {51,id,b}
{53,E1,--} -> {52,E2,--}
{54,E,--} -> {49,E,--}{50,+,+}{53,E1,--}
{56,S,--} -> {44,id,sum}{45,=,=}{54,E,--}{55,;,;}
{57,M,--} -> 
{61,E2,--} -> {60,id,a}
{62,E1,--} -> {61,E2,--}
{65,E2,--} -> {64,id,b}
{66,E1,--} -> {62,E1,--}{63,*,*}{65,E2,--}
{67,E,--} -> {66,E1,--}
{69,S,--} -> {58,id,sum}{59,=,=}{67,E,--}{68,;,;}
{70,S,--} -> {56,S,--}{57,M,--}{69,S,--}
{71,S,--} -> {42,S,--}{43,M,--}{70,S,--}
{72,S,--} -> {33,S,--}{34,M,--}{71,S,--}
{73,S,--} -> {24,S,--}{25,M,--}{72,S,--}
{74,P,--} -> {16,D,--}{73,S,--}
