
I0:
S'-> .S ,#
S-> .D ,#
S-> .A ,#
D-> .D D ,#
D-> .D A ,#
D-> .T id ; ,#
A-> .A A ,#
A-> .id = E ; ,#
A-> .A1 ,#
A-> .A2 ,#
D-> .D D ,double
D-> .D D ,int
D-> .D A ,double
D-> .D A ,int
D-> .T id ; ,double
D-> .T id ; ,int
D-> .D D ,id
D-> .D D ,{
D-> .D D ,while
D-> .D D ,if
D-> .D A ,id
D-> .D A ,{
D-> .D A ,while
D-> .D A ,if
D-> .T id ; ,id
D-> .T id ; ,{
D-> .T id ; ,while
D-> .T id ; ,if
T-> .int ,id
T-> .double ,id
A-> .A A ,id
A-> .A A ,{
A-> .A A ,while
A-> .A A ,if
A-> .id = E ; ,id
A-> .id = E ; ,{
A-> .id = E ; ,while
A-> .id = E ; ,if
A-> .A1 ,id
A-> .A1 ,{
A-> .A1 ,while
A-> .A1 ,if
A-> .A2 ,id
A-> .A2 ,{
A-> .A2 ,while
A-> .A2 ,if
A1-> .while B do A0 ,#
A1-> .{ A3 } ,#
A2-> .if B then A0 ,#
A2-> .{ A3 } ,#
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I1:
S'-> S. ,#

I2:
S-> D. ,#
D-> D .D ,#
D-> D .A ,#
D-> D .D ,double
D-> D .D ,int
D-> D .A ,double
D-> D .A ,int
D-> D .D ,id
D-> D .D ,{
D-> D .D ,while
D-> D .D ,if
D-> D .A ,id
D-> D .A ,{
D-> D .A ,while
D-> D .A ,if
D-> .D D ,#
D-> .D A ,#
D-> .T id ; ,#
A-> .A A ,#
A-> .id = E ; ,#
A-> .A1 ,#
A-> .A2 ,#
D-> .D D ,double
D-> .D A ,double
D-> .T id ; ,double
D-> .D D ,int
D-> .D A ,int
D-> .T id ; ,int
A-> .A A ,double
A-> .id = E ; ,double
A-> .A1 ,double
A-> .A2 ,double
A-> .A A ,int
A-> .id = E ; ,int
A-> .A1 ,int
A-> .A2 ,int
D-> .D D ,id
D-> .D A ,id
D-> .T id ; ,id
D-> .D D ,{
D-> .D A ,{
D-> .T id ; ,{
D-> .D D ,while
D-> .D A ,while
D-> .T id ; ,while
D-> .D D ,if
D-> .D A ,if
D-> .T id ; ,if
A-> .A A ,id
A-> .id = E ; ,id
A-> .A1 ,id
A-> .A2 ,id
A-> .A A ,{
A-> .id = E ; ,{
A-> .A1 ,{
A-> .A2 ,{
A-> .A A ,while
A-> .id = E ; ,while
A-> .A1 ,while
A-> .A2 ,while
A-> .A A ,if
A-> .id = E ; ,if
A-> .A1 ,if
A-> .A2 ,if
T-> .int ,id
T-> .double ,id
A1-> .while B do A0 ,#
A1-> .{ A3 } ,#
A2-> .if B then A0 ,#
A2-> .{ A3 } ,#
A1-> .while B do A0 ,double
A1-> .{ A3 } ,double
A2-> .if B then A0 ,double
A2-> .{ A3 } ,double
A1-> .while B do A0 ,int
A1-> .{ A3 } ,int
A2-> .if B then A0 ,int
A2-> .{ A3 } ,int
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I3:
D-> D D. ,#
D-> D D. ,double
D-> D D. ,int
D-> D D. ,id
D-> D D. ,{
D-> D D. ,while
D-> D D. ,if
D-> D .D ,#
D-> D .A ,#
D-> D .D ,double
D-> D .A ,double
D-> D .D ,int
D-> D .A ,int
D-> D .D ,id
D-> D .A ,id
D-> D .D ,{
D-> D .A ,{
D-> D .D ,while
D-> D .A ,while
D-> D .D ,if
D-> D .A ,if
D-> .D D ,#
D-> .D A ,#
D-> .T id ; ,#
A-> .A A ,#
A-> .id = E ; ,#
A-> .A1 ,#
A-> .A2 ,#
D-> .D D ,double
D-> .D A ,double
D-> .T id ; ,double
A-> .A A ,double
A-> .id = E ; ,double
A-> .A1 ,double
A-> .A2 ,double
D-> .D D ,int
D-> .D A ,int
D-> .T id ; ,int
A-> .A A ,int
A-> .id = E ; ,int
A-> .A1 ,int
A-> .A2 ,int
D-> .D D ,id
D-> .D A ,id
D-> .T id ; ,id
A-> .A A ,id
A-> .id = E ; ,id
A-> .A1 ,id
A-> .A2 ,id
D-> .D D ,{
D-> .D A ,{
D-> .T id ; ,{
A-> .A A ,{
A-> .id = E ; ,{
A-> .A1 ,{
A-> .A2 ,{
D-> .D D ,while
D-> .D A ,while
D-> .T id ; ,while
A-> .A A ,while
A-> .id = E ; ,while
A-> .A1 ,while
A-> .A2 ,while
D-> .D D ,if
D-> .D A ,if
D-> .T id ; ,if
A-> .A A ,if
A-> .id = E ; ,if
A-> .A1 ,if
A-> .A2 ,if
T-> .int ,id
T-> .double ,id
A1-> .while B do A0 ,#
A1-> .{ A3 } ,#
A2-> .if B then A0 ,#
A2-> .{ A3 } ,#
A1-> .while B do A0 ,double
A1-> .{ A3 } ,double
A2-> .if B then A0 ,double
A2-> .{ A3 } ,double
A1-> .while B do A0 ,int
A1-> .{ A3 } ,int
A2-> .if B then A0 ,int
A2-> .{ A3 } ,int
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I4:
D-> D A. ,#
D-> D A. ,double
D-> D A. ,int
D-> D A. ,id
D-> D A. ,{
D-> D A. ,while
D-> D A. ,if
A-> A .A ,#
A-> A .A ,double
A-> A .A ,int
A-> A .A ,id
A-> A .A ,{
A-> A .A ,while
A-> A .A ,if
A-> .A A ,#
A-> .id = E ; ,#
A-> .A1 ,#
A-> .A2 ,#
A-> .A A ,double
A-> .id = E ; ,double
A-> .A1 ,double
A-> .A2 ,double
A-> .A A ,int
A-> .id = E ; ,int
A-> .A1 ,int
A-> .A2 ,int
A-> .A A ,id
A-> .id = E ; ,id
A-> .A1 ,id
A-> .A2 ,id
A-> .A A ,{
A-> .id = E ; ,{
A-> .A1 ,{
A-> .A2 ,{
A-> .A A ,while
A-> .id = E ; ,while
A-> .A1 ,while
A-> .A2 ,while
A-> .A A ,if
A-> .id = E ; ,if
A-> .A1 ,if
A-> .A2 ,if
A1-> .while B do A0 ,#
A1-> .{ A3 } ,#
A2-> .if B then A0 ,#
A2-> .{ A3 } ,#
A1-> .while B do A0 ,double
A1-> .{ A3 } ,double
A2-> .if B then A0 ,double
A2-> .{ A3 } ,double
A1-> .while B do A0 ,int
A1-> .{ A3 } ,int
A2-> .if B then A0 ,int
A2-> .{ A3 } ,int
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I5:
A-> A A. ,#
A-> A A. ,double
A-> A A. ,int
A-> A A. ,id
A-> A A. ,{
A-> A A. ,while
A-> A A. ,if
A-> A .A ,#
A-> A .A ,double
A-> A .A ,int
A-> A .A ,id
A-> A .A ,{
A-> A .A ,while
A-> A .A ,if
A-> .A A ,#
A-> .id = E ; ,#
A-> .A1 ,#
A-> .A2 ,#
A-> .A A ,double
A-> .id = E ; ,double
A-> .A1 ,double
A-> .A2 ,double
A-> .A A ,int
A-> .id = E ; ,int
A-> .A1 ,int
A-> .A2 ,int
A-> .A A ,id
A-> .id = E ; ,id
A-> .A1 ,id
A-> .A2 ,id
A-> .A A ,{
A-> .id = E ; ,{
A-> .A1 ,{
A-> .A2 ,{
A-> .A A ,while
A-> .id = E ; ,while
A-> .A1 ,while
A-> .A2 ,while
A-> .A A ,if
A-> .id = E ; ,if
A-> .A1 ,if
A-> .A2 ,if
A1-> .while B do A0 ,#
A1-> .{ A3 } ,#
A2-> .if B then A0 ,#
A2-> .{ A3 } ,#
A1-> .while B do A0 ,double
A1-> .{ A3 } ,double
A2-> .if B then A0 ,double
A2-> .{ A3 } ,double
A1-> .while B do A0 ,int
A1-> .{ A3 } ,int
A2-> .if B then A0 ,int
A2-> .{ A3 } ,int
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I6:
A-> id .= E ; ,#
A-> id .= E ; ,double
A-> id .= E ; ,int
A-> id .= E ; ,id
A-> id .= E ; ,{
A-> id .= E ; ,while
A-> id .= E ; ,if

I7:
A-> id = .E ; ,#
A-> id = .E ; ,double
A-> id = .E ; ,int
A-> id = .E ; ,id
A-> id = .E ; ,{
A-> id = .E ; ,while
A-> id = .E ; ,if
E-> .E + E1 ,;
E-> .E1 ,;
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,;
E1-> .E2 ,;
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,;
E2-> .id ,;
E2-> .num ,;
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I8:
A-> id = E .; ,#
A-> id = E .; ,double
A-> id = E .; ,int
A-> id = E .; ,id
A-> id = E .; ,{
A-> id = E .; ,while
A-> id = E .; ,if
E-> E .+ E1 ,;
E-> E .+ E1 ,+

I9:
A-> id = E ;. ,#
A-> id = E ;. ,double
A-> id = E ;. ,int
A-> id = E ;. ,id
A-> id = E ;. ,{
A-> id = E ;. ,while
A-> id = E ;. ,if

I10:
E-> E + .E1 ,;
E-> E + .E1 ,+
E1-> .E1 * E2 ,;
E1-> .E2 ,;
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,;
E2-> .id ,;
E2-> .num ,;
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I11:
E-> E + E1. ,;
E-> E + E1. ,+
E1-> E1 .* E2 ,;
E1-> E1 .* E2 ,+
E1-> E1 .* E2 ,*

I12:
E1-> E1 * .E2 ,;
E1-> E1 * .E2 ,+
E1-> E1 * .E2 ,*
E2-> .( E ) ,;
E2-> .id ,;
E2-> .num ,;
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I13:
E1-> E1 * E2. ,;
E1-> E1 * E2. ,+
E1-> E1 * E2. ,*

I14:
E2-> ( .E ) ,;
E2-> ( .E ) ,+
E2-> ( .E ) ,*
E-> .E + E1 ,)
E-> .E1 ,)
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,)
E1-> .E2 ,)
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,)
E2-> .id ,)
E2-> .num ,)
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I15:
E2-> ( E .) ,;
E2-> ( E .) ,+
E2-> ( E .) ,*
E-> E .+ E1 ,)
E-> E .+ E1 ,+

I16:
E2-> ( E ). ,;
E2-> ( E ). ,+
E2-> ( E ). ,*

I17:
E-> E + .E1 ,)
E-> E + .E1 ,+
E1-> .E1 * E2 ,)
E1-> .E2 ,)
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,)
E2-> .id ,)
E2-> .num ,)
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I18:
E-> E + E1. ,)
E-> E + E1. ,+
E1-> E1 .* E2 ,)
E1-> E1 .* E2 ,+
E1-> E1 .* E2 ,*

I19:
E1-> E1 * .E2 ,)
E1-> E1 * .E2 ,+
E1-> E1 * .E2 ,*
E2-> .( E ) ,)
E2-> .id ,)
E2-> .num ,)
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I20:
E1-> E1 * E2. ,)
E1-> E1 * E2. ,+
E1-> E1 * E2. ,*

I21:
E2-> ( .E ) ,)
E2-> ( .E ) ,+
E2-> ( .E ) ,*
E-> .E + E1 ,)
E-> .E1 ,)
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,)
E1-> .E2 ,)
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,)
E2-> .id ,)
E2-> .num ,)
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I22:
E2-> ( E .) ,)
E2-> ( E .) ,+
E2-> ( E .) ,*
E-> E .+ E1 ,)
E-> E .+ E1 ,+

I23:
E2-> ( E ). ,)
E2-> ( E ). ,+
E2-> ( E ). ,*

I24:
E-> E1. ,)
E-> E1. ,+
E1-> E1 .* E2 ,)
E1-> E1 .* E2 ,+
E1-> E1 .* E2 ,*

I25:
E1-> E2. ,)
E1-> E2. ,+
E1-> E2. ,*

I26:
E2-> id. ,)
E2-> id. ,+
E2-> id. ,*

I27:
E2-> num. ,)
E2-> num. ,+
E2-> num. ,*

I28:
E2-> id. ,;
E2-> id. ,+
E2-> id. ,*

I29:
E2-> num. ,;
E2-> num. ,+
E2-> num. ,*

I30:
E1-> E2. ,;
E1-> E2. ,+
E1-> E2. ,*

I31:
E-> E1. ,;
E-> E1. ,+
E1-> E1 .* E2 ,;
E1-> E1 .* E2 ,+
E1-> E1 .* E2 ,*

I32:
A-> A1. ,#
A-> A1. ,double
A-> A1. ,int
A-> A1. ,id
A-> A1. ,{
A-> A1. ,while
A-> A1. ,if

I33:
A-> A2. ,#
A-> A2. ,double
A-> A2. ,int
A-> A2. ,id
A-> A2. ,{
A-> A2. ,while
A-> A2. ,if

I34:
A1-> while .B do A0 ,#
A1-> while .B do A0 ,double
A1-> while .B do A0 ,int
A1-> while .B do A0 ,id
A1-> while .B do A0 ,{
A1-> while .B do A0 ,while
A1-> while .B do A0 ,if
B-> .E JG E ,do
B-> .true ,do
B-> .false ,do
E-> .E + E1 ,==
E-> .E + E1 ,<=
E-> .E + E1 ,!=
E-> .E + E1 ,<
E-> .E + E1 ,>
E-> .E + E1 ,>=
E-> .E1 ,==
E-> .E1 ,<=
E-> .E1 ,!=
E-> .E1 ,<
E-> .E1 ,>
E-> .E1 ,>=
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,==
E1-> .E2 ,==
E1-> .E1 * E2 ,<=
E1-> .E2 ,<=
E1-> .E1 * E2 ,!=
E1-> .E2 ,!=
E1-> .E1 * E2 ,<
E1-> .E2 ,<
E1-> .E1 * E2 ,>
E1-> .E2 ,>
E1-> .E1 * E2 ,>=
E1-> .E2 ,>=
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,==
E2-> .id ,==
E2-> .num ,==
E2-> .( E ) ,<=
E2-> .id ,<=
E2-> .num ,<=
E2-> .( E ) ,!=
E2-> .id ,!=
E2-> .num ,!=
E2-> .( E ) ,<
E2-> .id ,<
E2-> .num ,<
E2-> .( E ) ,>
E2-> .id ,>
E2-> .num ,>
E2-> .( E ) ,>=
E2-> .id ,>=
E2-> .num ,>=
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I35:
A1-> while B .do A0 ,#
A1-> while B .do A0 ,double
A1-> while B .do A0 ,int
A1-> while B .do A0 ,id
A1-> while B .do A0 ,{
A1-> while B .do A0 ,while
A1-> while B .do A0 ,if

I36:
A1-> while B do .A0 ,#
A1-> while B do .A0 ,double
A1-> while B do .A0 ,int
A1-> while B do .A0 ,id
A1-> while B do .A0 ,{
A1-> while B do .A0 ,while
A1-> while B do .A0 ,if
A0-> .{ A3 } ,#
A0-> .{ A3 } ,double
A0-> .{ A3 } ,int
A0-> .{ A3 } ,id
A0-> .{ A3 } ,{
A0-> .{ A3 } ,while
A0-> .{ A3 } ,if

I37:
A1-> while B do A0. ,#
A1-> while B do A0. ,double
A1-> while B do A0. ,int
A1-> while B do A0. ,id
A1-> while B do A0. ,{
A1-> while B do A0. ,while
A1-> while B do A0. ,if

I38:
A0-> { .A3 } ,#
A0-> { .A3 } ,double
A0-> { .A3 } ,int
A0-> { .A3 } ,id
A0-> { .A3 } ,{
A0-> { .A3 } ,while
A0-> { .A3 } ,if
A3-> .A3 ; A ,}
A3-> .A ,}
A3-> .A3 ; A ,;
A3-> .A ,;
A-> .A A ,}
A-> .id = E ; ,}
A-> .A1 ,}
A-> .A2 ,}
A-> .A A ,;
A-> .id = E ; ,;
A-> .A1 ,;
A-> .A2 ,;
A-> .A A ,id
A-> .A A ,{
A-> .A A ,while
A-> .A A ,if
A-> .id = E ; ,id
A-> .id = E ; ,{
A-> .id = E ; ,while
A-> .id = E ; ,if
A-> .A1 ,id
A-> .A1 ,{
A-> .A1 ,while
A-> .A1 ,if
A-> .A2 ,id
A-> .A2 ,{
A-> .A2 ,while
A-> .A2 ,if
A1-> .while B do A0 ,}
A1-> .{ A3 } ,}
A2-> .if B then A0 ,}
A2-> .{ A3 } ,}
A1-> .while B do A0 ,;
A1-> .{ A3 } ,;
A2-> .if B then A0 ,;
A2-> .{ A3 } ,;
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I39:
A0-> { A3 .} ,#
A0-> { A3 .} ,double
A0-> { A3 .} ,int
A0-> { A3 .} ,id
A0-> { A3 .} ,{
A0-> { A3 .} ,while
A0-> { A3 .} ,if
A3-> A3 .; A ,}
A3-> A3 .; A ,;

I40:
A0-> { A3 }. ,#
A0-> { A3 }. ,double
A0-> { A3 }. ,int
A0-> { A3 }. ,id
A0-> { A3 }. ,{
A0-> { A3 }. ,while
A0-> { A3 }. ,if

I41:
A3-> A3 ; .A ,}
A3-> A3 ; .A ,;
A-> .A A ,}
A-> .id = E ; ,}
A-> .A1 ,}
A-> .A2 ,}
A-> .A A ,;
A-> .id = E ; ,;
A-> .A1 ,;
A-> .A2 ,;
A-> .A A ,id
A-> .A A ,{
A-> .A A ,while
A-> .A A ,if
A-> .id = E ; ,id
A-> .id = E ; ,{
A-> .id = E ; ,while
A-> .id = E ; ,if
A-> .A1 ,id
A-> .A1 ,{
A-> .A1 ,while
A-> .A1 ,if
A-> .A2 ,id
A-> .A2 ,{
A-> .A2 ,while
A-> .A2 ,if
A1-> .while B do A0 ,}
A1-> .{ A3 } ,}
A2-> .if B then A0 ,}
A2-> .{ A3 } ,}
A1-> .while B do A0 ,;
A1-> .{ A3 } ,;
A2-> .if B then A0 ,;
A2-> .{ A3 } ,;
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I42:
A3-> A3 ; A. ,}
A3-> A3 ; A. ,;
A-> A .A ,}
A-> A .A ,;
A-> A .A ,id
A-> A .A ,{
A-> A .A ,while
A-> A .A ,if
A-> .A A ,}
A-> .id = E ; ,}
A-> .A1 ,}
A-> .A2 ,}
A-> .A A ,;
A-> .id = E ; ,;
A-> .A1 ,;
A-> .A2 ,;
A-> .A A ,id
A-> .id = E ; ,id
A-> .A1 ,id
A-> .A2 ,id
A-> .A A ,{
A-> .id = E ; ,{
A-> .A1 ,{
A-> .A2 ,{
A-> .A A ,while
A-> .id = E ; ,while
A-> .A1 ,while
A-> .A2 ,while
A-> .A A ,if
A-> .id = E ; ,if
A-> .A1 ,if
A-> .A2 ,if
A1-> .while B do A0 ,}
A1-> .{ A3 } ,}
A2-> .if B then A0 ,}
A2-> .{ A3 } ,}
A1-> .while B do A0 ,;
A1-> .{ A3 } ,;
A2-> .if B then A0 ,;
A2-> .{ A3 } ,;
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I43:
A-> A A. ,}
A-> A A. ,;
A-> A A. ,id
A-> A A. ,{
A-> A A. ,while
A-> A A. ,if
A-> A .A ,}
A-> A .A ,;
A-> A .A ,id
A-> A .A ,{
A-> A .A ,while
A-> A .A ,if
A-> .A A ,}
A-> .id = E ; ,}
A-> .A1 ,}
A-> .A2 ,}
A-> .A A ,;
A-> .id = E ; ,;
A-> .A1 ,;
A-> .A2 ,;
A-> .A A ,id
A-> .id = E ; ,id
A-> .A1 ,id
A-> .A2 ,id
A-> .A A ,{
A-> .id = E ; ,{
A-> .A1 ,{
A-> .A2 ,{
A-> .A A ,while
A-> .id = E ; ,while
A-> .A1 ,while
A-> .A2 ,while
A-> .A A ,if
A-> .id = E ; ,if
A-> .A1 ,if
A-> .A2 ,if
A1-> .while B do A0 ,}
A1-> .{ A3 } ,}
A2-> .if B then A0 ,}
A2-> .{ A3 } ,}
A1-> .while B do A0 ,;
A1-> .{ A3 } ,;
A2-> .if B then A0 ,;
A2-> .{ A3 } ,;
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I44:
A-> id .= E ; ,}
A-> id .= E ; ,;
A-> id .= E ; ,id
A-> id .= E ; ,{
A-> id .= E ; ,while
A-> id .= E ; ,if

I45:
A-> id = .E ; ,}
A-> id = .E ; ,;
A-> id = .E ; ,id
A-> id = .E ; ,{
A-> id = .E ; ,while
A-> id = .E ; ,if
E-> .E + E1 ,;
E-> .E1 ,;
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,;
E1-> .E2 ,;
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,;
E2-> .id ,;
E2-> .num ,;
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I46:
A-> id = E .; ,}
A-> id = E .; ,;
A-> id = E .; ,id
A-> id = E .; ,{
A-> id = E .; ,while
A-> id = E .; ,if
E-> E .+ E1 ,;
E-> E .+ E1 ,+

I47:
A-> id = E ;. ,}
A-> id = E ;. ,;
A-> id = E ;. ,id
A-> id = E ;. ,{
A-> id = E ;. ,while
A-> id = E ;. ,if

I48:
A-> A1. ,}
A-> A1. ,;
A-> A1. ,id
A-> A1. ,{
A-> A1. ,while
A-> A1. ,if

I49:
A-> A2. ,}
A-> A2. ,;
A-> A2. ,id
A-> A2. ,{
A-> A2. ,while
A-> A2. ,if

I50:
A1-> while .B do A0 ,}
A1-> while .B do A0 ,;
A1-> while .B do A0 ,id
A1-> while .B do A0 ,{
A1-> while .B do A0 ,while
A1-> while .B do A0 ,if
B-> .E JG E ,do
B-> .true ,do
B-> .false ,do
E-> .E + E1 ,==
E-> .E + E1 ,<=
E-> .E + E1 ,!=
E-> .E + E1 ,<
E-> .E + E1 ,>
E-> .E + E1 ,>=
E-> .E1 ,==
E-> .E1 ,<=
E-> .E1 ,!=
E-> .E1 ,<
E-> .E1 ,>
E-> .E1 ,>=
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,==
E1-> .E2 ,==
E1-> .E1 * E2 ,<=
E1-> .E2 ,<=
E1-> .E1 * E2 ,!=
E1-> .E2 ,!=
E1-> .E1 * E2 ,<
E1-> .E2 ,<
E1-> .E1 * E2 ,>
E1-> .E2 ,>
E1-> .E1 * E2 ,>=
E1-> .E2 ,>=
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,==
E2-> .id ,==
E2-> .num ,==
E2-> .( E ) ,<=
E2-> .id ,<=
E2-> .num ,<=
E2-> .( E ) ,!=
E2-> .id ,!=
E2-> .num ,!=
E2-> .( E ) ,<
E2-> .id ,<
E2-> .num ,<
E2-> .( E ) ,>
E2-> .id ,>
E2-> .num ,>
E2-> .( E ) ,>=
E2-> .id ,>=
E2-> .num ,>=
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I51:
A1-> while B .do A0 ,}
A1-> while B .do A0 ,;
A1-> while B .do A0 ,id
A1-> while B .do A0 ,{
A1-> while B .do A0 ,while
A1-> while B .do A0 ,if

I52:
A1-> while B do .A0 ,}
A1-> while B do .A0 ,;
A1-> while B do .A0 ,id
A1-> while B do .A0 ,{
A1-> while B do .A0 ,while
A1-> while B do .A0 ,if
A0-> .{ A3 } ,}
A0-> .{ A3 } ,;
A0-> .{ A3 } ,id
A0-> .{ A3 } ,{
A0-> .{ A3 } ,while
A0-> .{ A3 } ,if

I53:
A1-> while B do A0. ,}
A1-> while B do A0. ,;
A1-> while B do A0. ,id
A1-> while B do A0. ,{
A1-> while B do A0. ,while
A1-> while B do A0. ,if

I54:
A0-> { .A3 } ,}
A0-> { .A3 } ,;
A0-> { .A3 } ,id
A0-> { .A3 } ,{
A0-> { .A3 } ,while
A0-> { .A3 } ,if
A3-> .A3 ; A ,}
A3-> .A ,}
A3-> .A3 ; A ,;
A3-> .A ,;
A-> .A A ,}
A-> .id = E ; ,}
A-> .A1 ,}
A-> .A2 ,}
A-> .A A ,;
A-> .id = E ; ,;
A-> .A1 ,;
A-> .A2 ,;
A-> .A A ,id
A-> .A A ,{
A-> .A A ,while
A-> .A A ,if
A-> .id = E ; ,id
A-> .id = E ; ,{
A-> .id = E ; ,while
A-> .id = E ; ,if
A-> .A1 ,id
A-> .A1 ,{
A-> .A1 ,while
A-> .A1 ,if
A-> .A2 ,id
A-> .A2 ,{
A-> .A2 ,while
A-> .A2 ,if
A1-> .while B do A0 ,}
A1-> .{ A3 } ,}
A2-> .if B then A0 ,}
A2-> .{ A3 } ,}
A1-> .while B do A0 ,;
A1-> .{ A3 } ,;
A2-> .if B then A0 ,;
A2-> .{ A3 } ,;
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I55:
A0-> { A3 .} ,}
A0-> { A3 .} ,;
A0-> { A3 .} ,id
A0-> { A3 .} ,{
A0-> { A3 .} ,while
A0-> { A3 .} ,if
A3-> A3 .; A ,}
A3-> A3 .; A ,;

I56:
A0-> { A3 }. ,}
A0-> { A3 }. ,;
A0-> { A3 }. ,id
A0-> { A3 }. ,{
A0-> { A3 }. ,while
A0-> { A3 }. ,if

I57:
A3-> A. ,}
A3-> A. ,;
A-> A .A ,}
A-> A .A ,;
A-> A .A ,id
A-> A .A ,{
A-> A .A ,while
A-> A .A ,if
A-> .A A ,}
A-> .id = E ; ,}
A-> .A1 ,}
A-> .A2 ,}
A-> .A A ,;
A-> .id = E ; ,;
A-> .A1 ,;
A-> .A2 ,;
A-> .A A ,id
A-> .id = E ; ,id
A-> .A1 ,id
A-> .A2 ,id
A-> .A A ,{
A-> .id = E ; ,{
A-> .A1 ,{
A-> .A2 ,{
A-> .A A ,while
A-> .id = E ; ,while
A-> .A1 ,while
A-> .A2 ,while
A-> .A A ,if
A-> .id = E ; ,if
A-> .A1 ,if
A-> .A2 ,if
A1-> .while B do A0 ,}
A1-> .{ A3 } ,}
A2-> .if B then A0 ,}
A2-> .{ A3 } ,}
A1-> .while B do A0 ,;
A1-> .{ A3 } ,;
A2-> .if B then A0 ,;
A2-> .{ A3 } ,;
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I58:
A1-> { .A3 } ,}
A2-> { .A3 } ,}
A1-> { .A3 } ,;
A2-> { .A3 } ,;
A1-> { .A3 } ,id
A2-> { .A3 } ,id
A1-> { .A3 } ,{
A2-> { .A3 } ,{
A1-> { .A3 } ,while
A2-> { .A3 } ,while
A1-> { .A3 } ,if
A2-> { .A3 } ,if
A3-> .A3 ; A ,}
A3-> .A ,}
A3-> .A3 ; A ,;
A3-> .A ,;
A-> .A A ,}
A-> .id = E ; ,}
A-> .A1 ,}
A-> .A2 ,}
A-> .A A ,;
A-> .id = E ; ,;
A-> .A1 ,;
A-> .A2 ,;
A-> .A A ,id
A-> .A A ,{
A-> .A A ,while
A-> .A A ,if
A-> .id = E ; ,id
A-> .id = E ; ,{
A-> .id = E ; ,while
A-> .id = E ; ,if
A-> .A1 ,id
A-> .A1 ,{
A-> .A1 ,while
A-> .A1 ,if
A-> .A2 ,id
A-> .A2 ,{
A-> .A2 ,while
A-> .A2 ,if
A1-> .while B do A0 ,}
A1-> .{ A3 } ,}
A2-> .if B then A0 ,}
A2-> .{ A3 } ,}
A1-> .while B do A0 ,;
A1-> .{ A3 } ,;
A2-> .if B then A0 ,;
A2-> .{ A3 } ,;
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I59:
A1-> { A3 .} ,}
A2-> { A3 .} ,}
A1-> { A3 .} ,;
A2-> { A3 .} ,;
A1-> { A3 .} ,id
A2-> { A3 .} ,id
A1-> { A3 .} ,{
A2-> { A3 .} ,{
A1-> { A3 .} ,while
A2-> { A3 .} ,while
A1-> { A3 .} ,if
A2-> { A3 .} ,if
A3-> A3 .; A ,}
A3-> A3 .; A ,;

I60:
A1-> { A3 }. ,}
A2-> { A3 }. ,}
A1-> { A3 }. ,;
A2-> { A3 }. ,;
A1-> { A3 }. ,id
A2-> { A3 }. ,id
A1-> { A3 }. ,{
A2-> { A3 }. ,{
A1-> { A3 }. ,while
A2-> { A3 }. ,while
A1-> { A3 }. ,if
A2-> { A3 }. ,if

I61:
A1-> { .A3 } ,}
A2-> { .A3 } ,}
A1-> { .A3 } ,;
A2-> { .A3 } ,;
A1-> { .A3 } ,id
A1-> { .A3 } ,{
A1-> { .A3 } ,while
A1-> { .A3 } ,if
A2-> { .A3 } ,id
A2-> { .A3 } ,{
A2-> { .A3 } ,while
A2-> { .A3 } ,if
A3-> .A3 ; A ,}
A3-> .A ,}
A3-> .A3 ; A ,;
A3-> .A ,;
A-> .A A ,}
A-> .id = E ; ,}
A-> .A1 ,}
A-> .A2 ,}
A-> .A A ,;
A-> .id = E ; ,;
A-> .A1 ,;
A-> .A2 ,;
A-> .A A ,id
A-> .A A ,{
A-> .A A ,while
A-> .A A ,if
A-> .id = E ; ,id
A-> .id = E ; ,{
A-> .id = E ; ,while
A-> .id = E ; ,if
A-> .A1 ,id
A-> .A1 ,{
A-> .A1 ,while
A-> .A1 ,if
A-> .A2 ,id
A-> .A2 ,{
A-> .A2 ,while
A-> .A2 ,if
A1-> .while B do A0 ,}
A1-> .{ A3 } ,}
A2-> .if B then A0 ,}
A2-> .{ A3 } ,}
A1-> .while B do A0 ,;
A1-> .{ A3 } ,;
A2-> .if B then A0 ,;
A2-> .{ A3 } ,;
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I62:
A1-> { A3 .} ,}
A2-> { A3 .} ,}
A1-> { A3 .} ,;
A2-> { A3 .} ,;
A1-> { A3 .} ,id
A1-> { A3 .} ,{
A1-> { A3 .} ,while
A1-> { A3 .} ,if
A2-> { A3 .} ,id
A2-> { A3 .} ,{
A2-> { A3 .} ,while
A2-> { A3 .} ,if
A3-> A3 .; A ,}
A3-> A3 .; A ,;

I63:
A1-> { A3 }. ,}
A2-> { A3 }. ,}
A1-> { A3 }. ,;
A2-> { A3 }. ,;
A1-> { A3 }. ,id
A1-> { A3 }. ,{
A1-> { A3 }. ,while
A1-> { A3 }. ,if
A2-> { A3 }. ,id
A2-> { A3 }. ,{
A2-> { A3 }. ,while
A2-> { A3 }. ,if

I64:
A2-> if .B then A0 ,}
A2-> if .B then A0 ,;
A2-> if .B then A0 ,id
A2-> if .B then A0 ,{
A2-> if .B then A0 ,while
A2-> if .B then A0 ,if
B-> .E JG E ,then
B-> .true ,then
B-> .false ,then
E-> .E + E1 ,==
E-> .E + E1 ,<=
E-> .E + E1 ,!=
E-> .E + E1 ,<
E-> .E + E1 ,>
E-> .E + E1 ,>=
E-> .E1 ,==
E-> .E1 ,<=
E-> .E1 ,!=
E-> .E1 ,<
E-> .E1 ,>
E-> .E1 ,>=
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,==
E1-> .E2 ,==
E1-> .E1 * E2 ,<=
E1-> .E2 ,<=
E1-> .E1 * E2 ,!=
E1-> .E2 ,!=
E1-> .E1 * E2 ,<
E1-> .E2 ,<
E1-> .E1 * E2 ,>
E1-> .E2 ,>
E1-> .E1 * E2 ,>=
E1-> .E2 ,>=
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,==
E2-> .id ,==
E2-> .num ,==
E2-> .( E ) ,<=
E2-> .id ,<=
E2-> .num ,<=
E2-> .( E ) ,!=
E2-> .id ,!=
E2-> .num ,!=
E2-> .( E ) ,<
E2-> .id ,<
E2-> .num ,<
E2-> .( E ) ,>
E2-> .id ,>
E2-> .num ,>
E2-> .( E ) ,>=
E2-> .id ,>=
E2-> .num ,>=
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I65:
A2-> if B .then A0 ,}
A2-> if B .then A0 ,;
A2-> if B .then A0 ,id
A2-> if B .then A0 ,{
A2-> if B .then A0 ,while
A2-> if B .then A0 ,if

I66:
A2-> if B then .A0 ,}
A2-> if B then .A0 ,;
A2-> if B then .A0 ,id
A2-> if B then .A0 ,{
A2-> if B then .A0 ,while
A2-> if B then .A0 ,if
A0-> .{ A3 } ,}
A0-> .{ A3 } ,;
A0-> .{ A3 } ,id
A0-> .{ A3 } ,{
A0-> .{ A3 } ,while
A0-> .{ A3 } ,if

I67:
A2-> if B then A0. ,}
A2-> if B then A0. ,;
A2-> if B then A0. ,id
A2-> if B then A0. ,{
A2-> if B then A0. ,while
A2-> if B then A0. ,if

I68:
B-> E .JG E ,then
E-> E .+ E1 ,==
E-> E .+ E1 ,<=
E-> E .+ E1 ,!=
E-> E .+ E1 ,<
E-> E .+ E1 ,>
E-> E .+ E1 ,>=
E-> E .+ E1 ,+
JG-> .< ,num
JG-> .< ,(
JG-> .< ,id
JG-> .<= ,num
JG-> .<= ,(
JG-> .<= ,id
JG-> .== ,num
JG-> .== ,(
JG-> .== ,id
JG-> .!= ,num
JG-> .!= ,(
JG-> .!= ,id
JG-> .> ,num
JG-> .> ,(
JG-> .> ,id
JG-> .>= ,num
JG-> .>= ,(
JG-> .>= ,id

I69:
B-> E JG .E ,then
E-> .E + E1 ,then
E-> .E1 ,then
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,then
E1-> .E2 ,then
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,then
E2-> .id ,then
E2-> .num ,then
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I70:
B-> E JG E. ,then
E-> E .+ E1 ,then
E-> E .+ E1 ,+

I71:
E-> E + .E1 ,then
E-> E + .E1 ,+
E1-> .E1 * E2 ,then
E1-> .E2 ,then
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,then
E2-> .id ,then
E2-> .num ,then
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I72:
E-> E + E1. ,then
E-> E + E1. ,+
E1-> E1 .* E2 ,then
E1-> E1 .* E2 ,+
E1-> E1 .* E2 ,*

I73:
E1-> E1 * .E2 ,then
E1-> E1 * .E2 ,+
E1-> E1 * .E2 ,*
E2-> .( E ) ,then
E2-> .id ,then
E2-> .num ,then
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I74:
E1-> E1 * E2. ,then
E1-> E1 * E2. ,+
E1-> E1 * E2. ,*

I75:
E2-> ( .E ) ,then
E2-> ( .E ) ,+
E2-> ( .E ) ,*
E-> .E + E1 ,)
E-> .E1 ,)
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,)
E1-> .E2 ,)
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,)
E2-> .id ,)
E2-> .num ,)
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I76:
E2-> ( E .) ,then
E2-> ( E .) ,+
E2-> ( E .) ,*
E-> E .+ E1 ,)
E-> E .+ E1 ,+

I77:
E2-> ( E ). ,then
E2-> ( E ). ,+
E2-> ( E ). ,*

I78:
E2-> id. ,then
E2-> id. ,+
E2-> id. ,*

I79:
E2-> num. ,then
E2-> num. ,+
E2-> num. ,*

I80:
E1-> E2. ,then
E1-> E2. ,+
E1-> E2. ,*

I81:
E-> E1. ,then
E-> E1. ,+
E1-> E1 .* E2 ,then
E1-> E1 .* E2 ,+
E1-> E1 .* E2 ,*

I82:
E-> E + .E1 ,==
E-> E + .E1 ,<=
E-> E + .E1 ,!=
E-> E + .E1 ,<
E-> E + .E1 ,>
E-> E + .E1 ,>=
E-> E + .E1 ,+
E1-> .E1 * E2 ,==
E1-> .E2 ,==
E1-> .E1 * E2 ,<=
E1-> .E2 ,<=
E1-> .E1 * E2 ,!=
E1-> .E2 ,!=
E1-> .E1 * E2 ,<
E1-> .E2 ,<
E1-> .E1 * E2 ,>
E1-> .E2 ,>
E1-> .E1 * E2 ,>=
E1-> .E2 ,>=
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,==
E2-> .id ,==
E2-> .num ,==
E2-> .( E ) ,<=
E2-> .id ,<=
E2-> .num ,<=
E2-> .( E ) ,!=
E2-> .id ,!=
E2-> .num ,!=
E2-> .( E ) ,<
E2-> .id ,<
E2-> .num ,<
E2-> .( E ) ,>
E2-> .id ,>
E2-> .num ,>
E2-> .( E ) ,>=
E2-> .id ,>=
E2-> .num ,>=
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I83:
E-> E + E1. ,==
E-> E + E1. ,<=
E-> E + E1. ,!=
E-> E + E1. ,<
E-> E + E1. ,>
E-> E + E1. ,>=
E-> E + E1. ,+
E1-> E1 .* E2 ,==
E1-> E1 .* E2 ,<=
E1-> E1 .* E2 ,!=
E1-> E1 .* E2 ,<
E1-> E1 .* E2 ,>
E1-> E1 .* E2 ,>=
E1-> E1 .* E2 ,+
E1-> E1 .* E2 ,*

I84:
E1-> E1 * .E2 ,==
E1-> E1 * .E2 ,<=
E1-> E1 * .E2 ,!=
E1-> E1 * .E2 ,<
E1-> E1 * .E2 ,>
E1-> E1 * .E2 ,>=
E1-> E1 * .E2 ,+
E1-> E1 * .E2 ,*
E2-> .( E ) ,==
E2-> .id ,==
E2-> .num ,==
E2-> .( E ) ,<=
E2-> .id ,<=
E2-> .num ,<=
E2-> .( E ) ,!=
E2-> .id ,!=
E2-> .num ,!=
E2-> .( E ) ,<
E2-> .id ,<
E2-> .num ,<
E2-> .( E ) ,>
E2-> .id ,>
E2-> .num ,>
E2-> .( E ) ,>=
E2-> .id ,>=
E2-> .num ,>=
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I85:
E1-> E1 * E2. ,==
E1-> E1 * E2. ,<=
E1-> E1 * E2. ,!=
E1-> E1 * E2. ,<
E1-> E1 * E2. ,>
E1-> E1 * E2. ,>=
E1-> E1 * E2. ,+
E1-> E1 * E2. ,*

I86:
E2-> ( .E ) ,==
E2-> ( .E ) ,<=
E2-> ( .E ) ,!=
E2-> ( .E ) ,<
E2-> ( .E ) ,>
E2-> ( .E ) ,>=
E2-> ( .E ) ,+
E2-> ( .E ) ,*
E-> .E + E1 ,)
E-> .E1 ,)
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,)
E1-> .E2 ,)
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,)
E2-> .id ,)
E2-> .num ,)
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I87:
E2-> ( E .) ,==
E2-> ( E .) ,<=
E2-> ( E .) ,!=
E2-> ( E .) ,<
E2-> ( E .) ,>
E2-> ( E .) ,>=
E2-> ( E .) ,+
E2-> ( E .) ,*
E-> E .+ E1 ,)
E-> E .+ E1 ,+

I88:
E2-> ( E ). ,==
E2-> ( E ). ,<=
E2-> ( E ). ,!=
E2-> ( E ). ,<
E2-> ( E ). ,>
E2-> ( E ). ,>=
E2-> ( E ). ,+
E2-> ( E ). ,*

I89:
E2-> id. ,==
E2-> id. ,<=
E2-> id. ,!=
E2-> id. ,<
E2-> id. ,>
E2-> id. ,>=
E2-> id. ,+
E2-> id. ,*

I90:
E2-> num. ,==
E2-> num. ,<=
E2-> num. ,!=
E2-> num. ,<
E2-> num. ,>
E2-> num. ,>=
E2-> num. ,+
E2-> num. ,*

I91:
E1-> E2. ,==
E1-> E2. ,<=
E1-> E2. ,!=
E1-> E2. ,<
E1-> E2. ,>
E1-> E2. ,>=
E1-> E2. ,+
E1-> E2. ,*

I92:
JG-> <. ,num
JG-> <. ,(
JG-> <. ,id

I93:
JG-> <=. ,num
JG-> <=. ,(
JG-> <=. ,id

I94:
JG-> ==. ,num
JG-> ==. ,(
JG-> ==. ,id

I95:
JG-> !=. ,num
JG-> !=. ,(
JG-> !=. ,id

I96:
JG-> >. ,num
JG-> >. ,(
JG-> >. ,id

I97:
JG-> >=. ,num
JG-> >=. ,(
JG-> >=. ,id

I98:
B-> true. ,then

I99:
B-> false. ,then

I100:
E-> E1. ,==
E-> E1. ,<=
E-> E1. ,!=
E-> E1. ,<
E-> E1. ,>
E-> E1. ,>=
E-> E1. ,+
E1-> E1 .* E2 ,==
E1-> E1 .* E2 ,<=
E1-> E1 .* E2 ,!=
E1-> E1 .* E2 ,<
E1-> E1 .* E2 ,>
E1-> E1 .* E2 ,>=
E1-> E1 .* E2 ,+
E1-> E1 .* E2 ,*

I101:
B-> E .JG E ,do
E-> E .+ E1 ,==
E-> E .+ E1 ,<=
E-> E .+ E1 ,!=
E-> E .+ E1 ,<
E-> E .+ E1 ,>
E-> E .+ E1 ,>=
E-> E .+ E1 ,+
JG-> .< ,num
JG-> .< ,(
JG-> .< ,id
JG-> .<= ,num
JG-> .<= ,(
JG-> .<= ,id
JG-> .== ,num
JG-> .== ,(
JG-> .== ,id
JG-> .!= ,num
JG-> .!= ,(
JG-> .!= ,id
JG-> .> ,num
JG-> .> ,(
JG-> .> ,id
JG-> .>= ,num
JG-> .>= ,(
JG-> .>= ,id

I102:
B-> E JG .E ,do
E-> .E + E1 ,do
E-> .E1 ,do
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,do
E1-> .E2 ,do
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,do
E2-> .id ,do
E2-> .num ,do
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I103:
B-> E JG E. ,do
E-> E .+ E1 ,do
E-> E .+ E1 ,+

I104:
E-> E + .E1 ,do
E-> E + .E1 ,+
E1-> .E1 * E2 ,do
E1-> .E2 ,do
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,do
E2-> .id ,do
E2-> .num ,do
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I105:
E-> E + E1. ,do
E-> E + E1. ,+
E1-> E1 .* E2 ,do
E1-> E1 .* E2 ,+
E1-> E1 .* E2 ,*

I106:
E1-> E1 * .E2 ,do
E1-> E1 * .E2 ,+
E1-> E1 * .E2 ,*
E2-> .( E ) ,do
E2-> .id ,do
E2-> .num ,do
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I107:
E1-> E1 * E2. ,do
E1-> E1 * E2. ,+
E1-> E1 * E2. ,*

I108:
E2-> ( .E ) ,do
E2-> ( .E ) ,+
E2-> ( .E ) ,*
E-> .E + E1 ,)
E-> .E1 ,)
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,)
E1-> .E2 ,)
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,)
E2-> .id ,)
E2-> .num ,)
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I109:
E2-> ( E .) ,do
E2-> ( E .) ,+
E2-> ( E .) ,*
E-> E .+ E1 ,)
E-> E .+ E1 ,+

I110:
E2-> ( E ). ,do
E2-> ( E ). ,+
E2-> ( E ). ,*

I111:
E2-> id. ,do
E2-> id. ,+
E2-> id. ,*

I112:
E2-> num. ,do
E2-> num. ,+
E2-> num. ,*

I113:
E1-> E2. ,do
E1-> E2. ,+
E1-> E2. ,*

I114:
E-> E1. ,do
E-> E1. ,+
E1-> E1 .* E2 ,do
E1-> E1 .* E2 ,+
E1-> E1 .* E2 ,*

I115:
B-> true. ,do

I116:
B-> false. ,do

I117:
A1-> { .A3 } ,#
A2-> { .A3 } ,#
A1-> { .A3 } ,double
A2-> { .A3 } ,double
A1-> { .A3 } ,int
A2-> { .A3 } ,int
A1-> { .A3 } ,id
A2-> { .A3 } ,id
A1-> { .A3 } ,{
A2-> { .A3 } ,{
A1-> { .A3 } ,while
A2-> { .A3 } ,while
A1-> { .A3 } ,if
A2-> { .A3 } ,if
A3-> .A3 ; A ,}
A3-> .A ,}
A3-> .A3 ; A ,;
A3-> .A ,;
A-> .A A ,}
A-> .id = E ; ,}
A-> .A1 ,}
A-> .A2 ,}
A-> .A A ,;
A-> .id = E ; ,;
A-> .A1 ,;
A-> .A2 ,;
A-> .A A ,id
A-> .A A ,{
A-> .A A ,while
A-> .A A ,if
A-> .id = E ; ,id
A-> .id = E ; ,{
A-> .id = E ; ,while
A-> .id = E ; ,if
A-> .A1 ,id
A-> .A1 ,{
A-> .A1 ,while
A-> .A1 ,if
A-> .A2 ,id
A-> .A2 ,{
A-> .A2 ,while
A-> .A2 ,if
A1-> .while B do A0 ,}
A1-> .{ A3 } ,}
A2-> .if B then A0 ,}
A2-> .{ A3 } ,}
A1-> .while B do A0 ,;
A1-> .{ A3 } ,;
A2-> .if B then A0 ,;
A2-> .{ A3 } ,;
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I118:
A1-> { A3 .} ,#
A2-> { A3 .} ,#
A1-> { A3 .} ,double
A2-> { A3 .} ,double
A1-> { A3 .} ,int
A2-> { A3 .} ,int
A1-> { A3 .} ,id
A2-> { A3 .} ,id
A1-> { A3 .} ,{
A2-> { A3 .} ,{
A1-> { A3 .} ,while
A2-> { A3 .} ,while
A1-> { A3 .} ,if
A2-> { A3 .} ,if
A3-> A3 .; A ,}
A3-> A3 .; A ,;

I119:
A1-> { A3 }. ,#
A2-> { A3 }. ,#
A1-> { A3 }. ,double
A2-> { A3 }. ,double
A1-> { A3 }. ,int
A2-> { A3 }. ,int
A1-> { A3 }. ,id
A2-> { A3 }. ,id
A1-> { A3 }. ,{
A2-> { A3 }. ,{
A1-> { A3 }. ,while
A2-> { A3 }. ,while
A1-> { A3 }. ,if
A2-> { A3 }. ,if

I120:
A2-> if .B then A0 ,#
A2-> if .B then A0 ,double
A2-> if .B then A0 ,int
A2-> if .B then A0 ,id
A2-> if .B then A0 ,{
A2-> if .B then A0 ,while
A2-> if .B then A0 ,if
B-> .E JG E ,then
B-> .true ,then
B-> .false ,then
E-> .E + E1 ,==
E-> .E + E1 ,<=
E-> .E + E1 ,!=
E-> .E + E1 ,<
E-> .E + E1 ,>
E-> .E + E1 ,>=
E-> .E1 ,==
E-> .E1 ,<=
E-> .E1 ,!=
E-> .E1 ,<
E-> .E1 ,>
E-> .E1 ,>=
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,==
E1-> .E2 ,==
E1-> .E1 * E2 ,<=
E1-> .E2 ,<=
E1-> .E1 * E2 ,!=
E1-> .E2 ,!=
E1-> .E1 * E2 ,<
E1-> .E2 ,<
E1-> .E1 * E2 ,>
E1-> .E2 ,>
E1-> .E1 * E2 ,>=
E1-> .E2 ,>=
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,==
E2-> .id ,==
E2-> .num ,==
E2-> .( E ) ,<=
E2-> .id ,<=
E2-> .num ,<=
E2-> .( E ) ,!=
E2-> .id ,!=
E2-> .num ,!=
E2-> .( E ) ,<
E2-> .id ,<
E2-> .num ,<
E2-> .( E ) ,>
E2-> .id ,>
E2-> .num ,>
E2-> .( E ) ,>=
E2-> .id ,>=
E2-> .num ,>=
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I121:
A2-> if B .then A0 ,#
A2-> if B .then A0 ,double
A2-> if B .then A0 ,int
A2-> if B .then A0 ,id
A2-> if B .then A0 ,{
A2-> if B .then A0 ,while
A2-> if B .then A0 ,if

I122:
A2-> if B then .A0 ,#
A2-> if B then .A0 ,double
A2-> if B then .A0 ,int
A2-> if B then .A0 ,id
A2-> if B then .A0 ,{
A2-> if B then .A0 ,while
A2-> if B then .A0 ,if
A0-> .{ A3 } ,#
A0-> .{ A3 } ,double
A0-> .{ A3 } ,int
A0-> .{ A3 } ,id
A0-> .{ A3 } ,{
A0-> .{ A3 } ,while
A0-> .{ A3 } ,if

I123:
A2-> if B then A0. ,#
A2-> if B then A0. ,double
A2-> if B then A0. ,int
A2-> if B then A0. ,id
A2-> if B then A0. ,{
A2-> if B then A0. ,while
A2-> if B then A0. ,if

I124:
D-> T .id ; ,#
D-> T .id ; ,double
D-> T .id ; ,int
D-> T .id ; ,id
D-> T .id ; ,{
D-> T .id ; ,while
D-> T .id ; ,if

I125:
D-> T id .; ,#
D-> T id .; ,double
D-> T id .; ,int
D-> T id .; ,id
D-> T id .; ,{
D-> T id .; ,while
D-> T id .; ,if

I126:
D-> T id ;. ,#
D-> T id ;. ,double
D-> T id ;. ,int
D-> T id ;. ,id
D-> T id ;. ,{
D-> T id ;. ,while
D-> T id ;. ,if

I127:
T-> int. ,id

I128:
T-> double. ,id

I129:
S-> A. ,#
A-> A .A ,#
A-> A .A ,id
A-> A .A ,{
A-> A .A ,while
A-> A .A ,if
A-> .A A ,#
A-> .id = E ; ,#
A-> .A1 ,#
A-> .A2 ,#
A-> .A A ,id
A-> .id = E ; ,id
A-> .A1 ,id
A-> .A2 ,id
A-> .A A ,{
A-> .id = E ; ,{
A-> .A1 ,{
A-> .A2 ,{
A-> .A A ,while
A-> .id = E ; ,while
A-> .A1 ,while
A-> .A2 ,while
A-> .A A ,if
A-> .id = E ; ,if
A-> .A1 ,if
A-> .A2 ,if
A1-> .while B do A0 ,#
A1-> .{ A3 } ,#
A2-> .if B then A0 ,#
A2-> .{ A3 } ,#
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I130:
A-> A A. ,#
A-> A A. ,id
A-> A A. ,{
A-> A A. ,while
A-> A A. ,if
A-> A .A ,#
A-> A .A ,id
A-> A .A ,{
A-> A .A ,while
A-> A .A ,if
A-> .A A ,#
A-> .id = E ; ,#
A-> .A1 ,#
A-> .A2 ,#
A-> .A A ,id
A-> .id = E ; ,id
A-> .A1 ,id
A-> .A2 ,id
A-> .A A ,{
A-> .id = E ; ,{
A-> .A1 ,{
A-> .A2 ,{
A-> .A A ,while
A-> .id = E ; ,while
A-> .A1 ,while
A-> .A2 ,while
A-> .A A ,if
A-> .id = E ; ,if
A-> .A1 ,if
A-> .A2 ,if
A1-> .while B do A0 ,#
A1-> .{ A3 } ,#
A2-> .if B then A0 ,#
A2-> .{ A3 } ,#
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I131:
A-> id .= E ; ,#
A-> id .= E ; ,id
A-> id .= E ; ,{
A-> id .= E ; ,while
A-> id .= E ; ,if

I132:
A-> id = .E ; ,#
A-> id = .E ; ,id
A-> id = .E ; ,{
A-> id = .E ; ,while
A-> id = .E ; ,if
E-> .E + E1 ,;
E-> .E1 ,;
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,;
E1-> .E2 ,;
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,;
E2-> .id ,;
E2-> .num ,;
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I133:
A-> id = E .; ,#
A-> id = E .; ,id
A-> id = E .; ,{
A-> id = E .; ,while
A-> id = E .; ,if
E-> E .+ E1 ,;
E-> E .+ E1 ,+

I134:
A-> id = E ;. ,#
A-> id = E ;. ,id
A-> id = E ;. ,{
A-> id = E ;. ,while
A-> id = E ;. ,if

I135:
A-> A1. ,#
A-> A1. ,id
A-> A1. ,{
A-> A1. ,while
A-> A1. ,if

I136:
A-> A2. ,#
A-> A2. ,id
A-> A2. ,{
A-> A2. ,while
A-> A2. ,if

I137:
A1-> while .B do A0 ,#
A1-> while .B do A0 ,id
A1-> while .B do A0 ,{
A1-> while .B do A0 ,while
A1-> while .B do A0 ,if
B-> .E JG E ,do
B-> .true ,do
B-> .false ,do
E-> .E + E1 ,==
E-> .E + E1 ,<=
E-> .E + E1 ,!=
E-> .E + E1 ,<
E-> .E + E1 ,>
E-> .E + E1 ,>=
E-> .E1 ,==
E-> .E1 ,<=
E-> .E1 ,!=
E-> .E1 ,<
E-> .E1 ,>
E-> .E1 ,>=
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,==
E1-> .E2 ,==
E1-> .E1 * E2 ,<=
E1-> .E2 ,<=
E1-> .E1 * E2 ,!=
E1-> .E2 ,!=
E1-> .E1 * E2 ,<
E1-> .E2 ,<
E1-> .E1 * E2 ,>
E1-> .E2 ,>
E1-> .E1 * E2 ,>=
E1-> .E2 ,>=
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,==
E2-> .id ,==
E2-> .num ,==
E2-> .( E ) ,<=
E2-> .id ,<=
E2-> .num ,<=
E2-> .( E ) ,!=
E2-> .id ,!=
E2-> .num ,!=
E2-> .( E ) ,<
E2-> .id ,<
E2-> .num ,<
E2-> .( E ) ,>
E2-> .id ,>
E2-> .num ,>
E2-> .( E ) ,>=
E2-> .id ,>=
E2-> .num ,>=
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I138:
A1-> while B .do A0 ,#
A1-> while B .do A0 ,id
A1-> while B .do A0 ,{
A1-> while B .do A0 ,while
A1-> while B .do A0 ,if

I139:
A1-> while B do .A0 ,#
A1-> while B do .A0 ,id
A1-> while B do .A0 ,{
A1-> while B do .A0 ,while
A1-> while B do .A0 ,if
A0-> .{ A3 } ,#
A0-> .{ A3 } ,id
A0-> .{ A3 } ,{
A0-> .{ A3 } ,while
A0-> .{ A3 } ,if

I140:
A1-> while B do A0. ,#
A1-> while B do A0. ,id
A1-> while B do A0. ,{
A1-> while B do A0. ,while
A1-> while B do A0. ,if

I141:
A0-> { .A3 } ,#
A0-> { .A3 } ,id
A0-> { .A3 } ,{
A0-> { .A3 } ,while
A0-> { .A3 } ,if
A3-> .A3 ; A ,}
A3-> .A ,}
A3-> .A3 ; A ,;
A3-> .A ,;
A-> .A A ,}
A-> .id = E ; ,}
A-> .A1 ,}
A-> .A2 ,}
A-> .A A ,;
A-> .id = E ; ,;
A-> .A1 ,;
A-> .A2 ,;
A-> .A A ,id
A-> .A A ,{
A-> .A A ,while
A-> .A A ,if
A-> .id = E ; ,id
A-> .id = E ; ,{
A-> .id = E ; ,while
A-> .id = E ; ,if
A-> .A1 ,id
A-> .A1 ,{
A-> .A1 ,while
A-> .A1 ,if
A-> .A2 ,id
A-> .A2 ,{
A-> .A2 ,while
A-> .A2 ,if
A1-> .while B do A0 ,}
A1-> .{ A3 } ,}
A2-> .if B then A0 ,}
A2-> .{ A3 } ,}
A1-> .while B do A0 ,;
A1-> .{ A3 } ,;
A2-> .if B then A0 ,;
A2-> .{ A3 } ,;
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I142:
A0-> { A3 .} ,#
A0-> { A3 .} ,id
A0-> { A3 .} ,{
A0-> { A3 .} ,while
A0-> { A3 .} ,if
A3-> A3 .; A ,}
A3-> A3 .; A ,;

I143:
A0-> { A3 }. ,#
A0-> { A3 }. ,id
A0-> { A3 }. ,{
A0-> { A3 }. ,while
A0-> { A3 }. ,if

I144:
A1-> { .A3 } ,#
A2-> { .A3 } ,#
A1-> { .A3 } ,id
A2-> { .A3 } ,id
A1-> { .A3 } ,{
A2-> { .A3 } ,{
A1-> { .A3 } ,while
A2-> { .A3 } ,while
A1-> { .A3 } ,if
A2-> { .A3 } ,if
A3-> .A3 ; A ,}
A3-> .A ,}
A3-> .A3 ; A ,;
A3-> .A ,;
A-> .A A ,}
A-> .id = E ; ,}
A-> .A1 ,}
A-> .A2 ,}
A-> .A A ,;
A-> .id = E ; ,;
A-> .A1 ,;
A-> .A2 ,;
A-> .A A ,id
A-> .A A ,{
A-> .A A ,while
A-> .A A ,if
A-> .id = E ; ,id
A-> .id = E ; ,{
A-> .id = E ; ,while
A-> .id = E ; ,if
A-> .A1 ,id
A-> .A1 ,{
A-> .A1 ,while
A-> .A1 ,if
A-> .A2 ,id
A-> .A2 ,{
A-> .A2 ,while
A-> .A2 ,if
A1-> .while B do A0 ,}
A1-> .{ A3 } ,}
A2-> .if B then A0 ,}
A2-> .{ A3 } ,}
A1-> .while B do A0 ,;
A1-> .{ A3 } ,;
A2-> .if B then A0 ,;
A2-> .{ A3 } ,;
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I145:
A1-> { A3 .} ,#
A2-> { A3 .} ,#
A1-> { A3 .} ,id
A2-> { A3 .} ,id
A1-> { A3 .} ,{
A2-> { A3 .} ,{
A1-> { A3 .} ,while
A2-> { A3 .} ,while
A1-> { A3 .} ,if
A2-> { A3 .} ,if
A3-> A3 .; A ,}
A3-> A3 .; A ,;

I146:
A1-> { A3 }. ,#
A2-> { A3 }. ,#
A1-> { A3 }. ,id
A2-> { A3 }. ,id
A1-> { A3 }. ,{
A2-> { A3 }. ,{
A1-> { A3 }. ,while
A2-> { A3 }. ,while
A1-> { A3 }. ,if
A2-> { A3 }. ,if

I147:
A2-> if .B then A0 ,#
A2-> if .B then A0 ,id
A2-> if .B then A0 ,{
A2-> if .B then A0 ,while
A2-> if .B then A0 ,if
B-> .E JG E ,then
B-> .true ,then
B-> .false ,then
E-> .E + E1 ,==
E-> .E + E1 ,<=
E-> .E + E1 ,!=
E-> .E + E1 ,<
E-> .E + E1 ,>
E-> .E + E1 ,>=
E-> .E1 ,==
E-> .E1 ,<=
E-> .E1 ,!=
E-> .E1 ,<
E-> .E1 ,>
E-> .E1 ,>=
E-> .E + E1 ,+
E-> .E1 ,+
E1-> .E1 * E2 ,==
E1-> .E2 ,==
E1-> .E1 * E2 ,<=
E1-> .E2 ,<=
E1-> .E1 * E2 ,!=
E1-> .E2 ,!=
E1-> .E1 * E2 ,<
E1-> .E2 ,<
E1-> .E1 * E2 ,>
E1-> .E2 ,>
E1-> .E1 * E2 ,>=
E1-> .E2 ,>=
E1-> .E1 * E2 ,+
E1-> .E2 ,+
E1-> .E1 * E2 ,*
E1-> .E2 ,*
E2-> .( E ) ,==
E2-> .id ,==
E2-> .num ,==
E2-> .( E ) ,<=
E2-> .id ,<=
E2-> .num ,<=
E2-> .( E ) ,!=
E2-> .id ,!=
E2-> .num ,!=
E2-> .( E ) ,<
E2-> .id ,<
E2-> .num ,<
E2-> .( E ) ,>
E2-> .id ,>
E2-> .num ,>
E2-> .( E ) ,>=
E2-> .id ,>=
E2-> .num ,>=
E2-> .( E ) ,+
E2-> .id ,+
E2-> .num ,+
E2-> .( E ) ,*
E2-> .id ,*
E2-> .num ,*

I148:
A2-> if B .then A0 ,#
A2-> if B .then A0 ,id
A2-> if B .then A0 ,{
A2-> if B .then A0 ,while
A2-> if B .then A0 ,if

I149:
A2-> if B then .A0 ,#
A2-> if B then .A0 ,id
A2-> if B then .A0 ,{
A2-> if B then .A0 ,while
A2-> if B then .A0 ,if
A0-> .{ A3 } ,#
A0-> .{ A3 } ,id
A0-> .{ A3 } ,{
A0-> .{ A3 } ,while
A0-> .{ A3 } ,if

I150:
A2-> if B then A0. ,#
A2-> if B then A0. ,id
A2-> if B then A0. ,{
A2-> if B then A0. ,while
A2-> if B then A0. ,if

I151:
A1-> { .A3 } ,#
A2-> { .A3 } ,#
A1-> { .A3 } ,id
A1-> { .A3 } ,{
A1-> { .A3 } ,while
A1-> { .A3 } ,if
A2-> { .A3 } ,id
A2-> { .A3 } ,{
A2-> { .A3 } ,while
A2-> { .A3 } ,if
A3-> .A3 ; A ,}
A3-> .A ,}
A3-> .A3 ; A ,;
A3-> .A ,;
A-> .A A ,}
A-> .id = E ; ,}
A-> .A1 ,}
A-> .A2 ,}
A-> .A A ,;
A-> .id = E ; ,;
A-> .A1 ,;
A-> .A2 ,;
A-> .A A ,id
A-> .A A ,{
A-> .A A ,while
A-> .A A ,if
A-> .id = E ; ,id
A-> .id = E ; ,{
A-> .id = E ; ,while
A-> .id = E ; ,if
A-> .A1 ,id
A-> .A1 ,{
A-> .A1 ,while
A-> .A1 ,if
A-> .A2 ,id
A-> .A2 ,{
A-> .A2 ,while
A-> .A2 ,if
A1-> .while B do A0 ,}
A1-> .{ A3 } ,}
A2-> .if B then A0 ,}
A2-> .{ A3 } ,}
A1-> .while B do A0 ,;
A1-> .{ A3 } ,;
A2-> .if B then A0 ,;
A2-> .{ A3 } ,;
A1-> .while B do A0 ,id
A1-> .{ A3 } ,id
A1-> .while B do A0 ,{
A1-> .{ A3 } ,{
A1-> .while B do A0 ,while
A1-> .{ A3 } ,while
A1-> .while B do A0 ,if
A1-> .{ A3 } ,if
A2-> .if B then A0 ,id
A2-> .{ A3 } ,id
A2-> .if B then A0 ,{
A2-> .{ A3 } ,{
A2-> .if B then A0 ,while
A2-> .{ A3 } ,while
A2-> .if B then A0 ,if
A2-> .{ A3 } ,if

I152:
A1-> { A3 .} ,#
A2-> { A3 .} ,#
A1-> { A3 .} ,id
A1-> { A3 .} ,{
A1-> { A3 .} ,while
A1-> { A3 .} ,if
A2-> { A3 .} ,id
A2-> { A3 .} ,{
A2-> { A3 .} ,while
A2-> { A3 .} ,if
A3-> A3 .; A ,}
A3-> A3 .; A ,;

I153:
A1-> { A3 }. ,#
A2-> { A3 }. ,#
A1-> { A3 }. ,id
A1-> { A3 }. ,{
A1-> { A3 }. ,while
A1-> { A3 }. ,if
A2-> { A3 }. ,id
A2-> { A3 }. ,{
A2-> { A3 }. ,while
A2-> { A3 }. ,if
