S->0A
S->1A
S->2A
S->3A
S->4A
S->5A
S->6A
S->7A
S->8A
S->9A
S->+S
S->-S
A->0A
A->1A
A->2A
A->3A
A->4A
A->5A
A->6A
A->7A
A->8A
A->9A
A->¦Å

A->.B
B->0B
B->1B
B->2B
B->3B
B->4B	
B->5B
B->6B
B->7B
B->8B
B->9B
B->0
B->1
B->2
B->3
B->4
B->5
B->6
B->7
B->8
B->9
B->¦Å

S->+G
S->-G
S->*G
S->/G
S->!G
S->&G
S->%G
S->~G
S->|G
S->^G
S->=G
G->¦Å

B->0C
B->1C
B->2C
B->3C
B->4C
B->5C
B->6C
B->7C
B->8C
B->9C
A->eD
C->eD
D->+E
D->-E
D->¦ÅE
E->0E
E->1E
E->2E
E->3E
E->4E
E->5E
E->6E
E->7E
E->8E
E->9E
E->0
E->1
E->2
E->3
E->4
E->5
E->6
E->7
E->8
E->9

A->+L
A->-L
L->1P
L->2P
L->3P
L->4P
L->5P
L->6P
L->7P
L->8P
L->9P
P->0P
P->1P
P->2P
P->3P
P->4P
P->5P
P->6P
P->7P
P->8P
P->9P
P->i

S->(Z
S->)Z
S->{Z
S->}Z
S->;Z
S-><Z
S->>Z
S->:Z
S->#Z
Z->¦Å

S->aH
S->bH
S->cH
S->dH
S->eH	
S->fH
S->gH
S->hH
S->iH
S->jH
S->kH
S->lH
S->mH
S->nH
S->oH
S->pH
S->qH
S->rH
S->sH
S->tH
S->uH
S->vH
S->wH
S->xH
S->yH
S->zH
H->aH
H->bH
H->cH
H->dH
H->eH
H->fH
H->gH
H->hH
H->iH
H->jH
H->kH
H->lH
H->mH
H->nH
H->oH
H->pH
H->qH
H->rH
H->sH
H->tH
H->uH
H->vH
H->wH
H->xH
H->yH
H->zH
H->_H
H->0H
H->1H
H->2H
H->3H
H->4H
H->5H
H->6H
H->7H
H->8H
H->9H
H->¦Å
