 1,关键字,int
 1,关键字,main
 1,界符,(
 1,界符,)
 2,界符,{
 3,关键字,int
 3,标识符,a
 3,运算符,=
 3,整数常量,0
 3,界符,;
 4,关键字,int
 4,标识符,b
 4,运算符,=
 4,整数常量,+123
 4,界符,;
 5,关键字,float
 5,标识符,c
 5,运算符,=
 5,小数常量,3.1415926
 5,界符,;
 6,关键字,float
 6,标识符,d_kexue
 6,运算符,=
 6,科学计数常量,+2.32e+1
 6,界符,;
 7,关键字,float
 7,标识符,num_kexue
 7,运算符,=
 7,科学计数常量,-22.3e-1
 7,界符,;
 8,关键字,complex
 8,标识符,fu_shu
 8,运算符,=
 8,界符,;
 9,关键字,double
 9,标识符,d
 9,运算符,=
 9,小数常量,15.1
 9,运算符,*
 9,小数常量,16.2
 9,界符,;
 10,关键字,switch
 10,界符,(
 10,标识符,a
 10,界符,)
 11,界符,{
 12,整数常量,1
 12,界符,:
 12,关键字,break
 12,界符,;
 13,整数常量,2
 13,界符,:
 13,关键字,break
 13,界符,;
 14,关键字,default
 14,界符,:
 14,关键字,break
 14,界符,;
 15,界符,}
 16,关键字,int
 16,界符,;
 17,关键字,float
 17,界符,;
